<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Sonique Skinmaker X Help System - Topics</title>
	</head>

	<body bgcolor="black" text="white" link="aqua" vlink="aqua" alink="aqua">
		<img src="../images/ssxlogo.jpg" alt="ssxlogo.jpg" width="287" height="77">
		<p><font face="Verdana" size="2"><strong>SONIQUE SKINMAKER X HELP SYSTEM</strong> - </font><font color="yellow" face="Verdana" size="2"><strong>HELP TOPICS</strong></font></p>
		<p><font face="Verdana" size="2"><br>
		SELECT A HELP TOPIC:<br>
		<br>
		01. <a href="ssx01.htm">Skinmaker X installation &amp; files</a><br>
		02. <a href="ssx02.htm">Introduction to the process of making a skin</a><br>
		03. <a href="ssx03.htm">Skinpack:How to make skins</a><br>
		04. <a href="ssx04.htm">Sonique Skinmaker X</a><br>
		<br>
		Need more help? Questions should be sent to <a href="mailto:ssxsupport@sonique.com">ssxsupport@sonique.com</a>.<br>
		Get the latest version of Sonique if you don't already have it: <a href="http://www.sonique.com">www.sonique.com</a></font></p>
		<p><font face="Verdana" size="1">Sonique Copyright &copy; 1998-99 Mediascience, Inc.<br>
		Sonique Skinmaker X Copyright &copy; 1999 Vovoid Software &amp; Multimedia::DUAL JW<br>
		Find out more about Vovoid Software &amp; Multimedia: <a href="http://www.vovoid.com">www.vovoid.com</a> </font>
	</body>

</html>
