<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Sonique Skinmaker X Help System - Skinmaker X Installation &amp; Files</title>
	</head>

	<body bgcolor="black" text="white" link="aqua" vlink="aqua" alink="aqua">
		<img src="../images/ssxlogo.jpg" alt="ssxlogo.jpg" width="287" height="77">
		<p><font face="Verdana" size="2"><strong>SONIQUE SKINMAKER X HELP SYSTEM</strong> - </font><font color="yellow" face="Verdana" size="2"><strong>SKINMAKER X INSTALLATION &amp; FILES</strong></font></p>
		<p><font face="Verdana" size="2"><br>
		</font></p>
		<p><font face="Verdana" size="2">
		<table border="0" width="575">
			<tr>
				<td><font color="aqua" size="2" face="Verdana"><strong>INTRODUCTION</strong></font><font face="Verdana" size="2"><br>
					<br>
					Sonique Skinmaker X (hereafter referred to as SSX) is a third party application made to expand the Sonique skinmaking community by helping skin authors make skins with a new Sonique-like interface and hopefully better support files. The support files include the program's INI file, this help system and via e-mail. This is our way to contribute to the best audioplayer there is - Sonique.<br>
					<br>
					<br>
					</font><font color="aqua" size="2" face="Verdana"><strong>SO WHAT HAPPENS WHEN I INSTALL SSX?</strong></font><font face="Verdana" size="2"><br>
					<br>
					The installation program puts the SSX files in your Sonique directory. SSX is best kept in the Sonique directory where most of the action takes place. If, for some reason, you feel that you need to put SSX in a directory other than your Sonique directory, it is possible to move the program. In that case you need to create a dummy file called sonique.exe in the folder with SSX (this is the only check the program does to determine wether it's positioned in the Sonique directory or not). Moving SSX shouldn't affect the testing of skins since those events are initiated via Windows file-type system, but it is recommended that you keep the SSX&nbsp;files in your Sonique directory.</font>
					<p><font face="Verdana" size="2" color="#63ffff"><b>Installed files</b></font></p>
					<ul>
						<p><font face="Verdana" size="2">{your sonique directory}&nbsp;\&nbsp;&nbsp;&nbsp;<b>SSX.EXE</b> - the SSX executable<br>
						A couple of help html files beginning with [ssx] into {your sonique directory}&nbsp;\help<br>
						The bitmaps used in this documentation into {your sonique directory}&nbsp;\images<br>
						Also the program creates the directory: {your sonique directory}&nbsp;\skins\examples<br>
						<br>
						</font></p>
					</ul>
					<p><font face="Verdana" size="2">Authors are welcome to contribute to future example packs by contacting <a href="mailto:ssxsupport@sonique.com">ssxsupport@sonique.com</a>.<br>
					</font><br>
					<br>
				</td>
			</tr>
		</table>
		</font></p>
		<p><a href="ssx00.htm"><font face="Verdana" size="2">ADDITIONAL HELP TOPICS</font></a><font face="Verdana" size="2"><br>
		</font><font face="Verdana" size="2"><br>
		<br>
		Need more help? Questions should be sent to <a href="mailto:ssxsupport@sonique.com">ssxsupport@sonique.com</a>.<br>
		Get the latest version of Sonique if you don't already have it: <a href="http://www.sonique.com">www.sonique.com</a></font></p>
		<p><font size="1" face="Verdana">Sonique Copyright &copy; 1998-99 Mediascience, Inc.<br>
		Sonique Skinmaker X Copyright &copy; 1999 Vovoid Software &amp; Multimedia::DUAL JW</font>
	</body>

</html>
