<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Sonique Skinmaker X Help System - Sonique Skinmaker X</title>
	</head>

	<body bgcolor="black" text="white" link="aqua" vlink="aqua" alink="aqua">
		<img src="../images/ssxlogo.jpg" alt="ssxlogo.jpg" width="287" height="77">
		<p><font face="Verdana" size="2"><strong>SONIQUE SKINMAKER X HELP SYSTEM</strong> - </font><font color="yellow" face="Verdana" size="2"><strong>SONIQUE SKINMAKER X</strong></font></p>
		<p><font face="Verdana" size="2"><br>
		</font></p>
		<p><font face="Verdana" size="2">
		<table border="0" width="575">
			<tr>
				<td><font color="aqua" size="2" face="Verdana"><strong>INTRODUCTION TO SSX</strong></font><br>
					<br>
					<font face="Verdana" size="2">What's the difference between the old skinmaker and SSX? Almost everything. What you'll notice first is the GUI which is more like Sonique. Skinmaker loads paths and commands and then compiles a skin for you. With SSX the skin is compiled im RAM as you load files into it or modify the settings. This means that you can open already saved/finished skins, modify them and then save them again.<br>
					</font><br>
					<br>
					<font color="aqua" size="2" face="Verdana"><strong>A TOUR OF THE SSX INTERFACE</strong></font><br>
					<font face="Verdana" size="2"><br>
					At first you see two buttons. To start making a skin, press the left one.<br>
					You are now presented with the info editing screen. That is the gray box on the bottom. Above that is a thinner box which is the editing screen selector. Here you have one page for each step in the skin creation process - Info, Images, Regions, Colors and Advanced.<br>
					<br>
					Up to the right is the main menu where you find load, save, new, help, test and submit.<br>
					<br>
					</font><font color="aqua" size="2" face="Verdana"><strong>THE MAIN MENU (ON ALL PAGES)<br>
					<br>
					</strong></font><font face="Verdana" size="2">The Load, Save and New buttons are to be used on skin files only.<br>
					If you hit the test button (after your skin is saved) windows does a &quot;open&quot; like when you double click the file in explorer.<br>
					When you are finished, hit the submit button. The program will then upload the skin to <a href="ftp://ftp.sonique.com">ftp.sonique.com</a> and then the Sonique Skin engineer will upload it to the Skin site in the order in which it was recieved.  Skins uploads are also judged based upon style, if a skin looks really nice it will be uploaded before one that looks poor.<br>
					<br>
					<br>
					</font><font color="aqua" size="2" face="Verdana"><strong>THE INFO PAGE</strong></font><br>
					<font face="Verdana" size="2"><br>
					Here you enter information about yourself and your skin. The three yellow fields are required.<br>
					The program will not tell you that and the risk you take is that your skin might not be submitted.<br>
					<br>
					</font><font color="yellow" face="Verdana" size="2">In the <b>Author Name</b> field, you type in your name.<br>
					<br>
					In the <b>Skin title</b> field, you type in the name of the skin that you wish to appear in Sonique and on skins.sonique.com<br>
					<br>
					In the <b>Private e-mail</b> field, you type in your private e-mail adress. This is only used for communications with you if there's a problem with the skin or something is uncertain.<br>
					<br>
					</font><font face="Verdana" size="2" color="lime">In the <b>Skin URL</b> field, you type the full URL that is presented in Sonique when showing info about the skin. It's suggested you use <i>http://mydomain/mypage</i> or <i>mailto:myemail@mydomain</i><br>
					<br>
					In the <b>URL Description</b> field, you type in the text you want to appear as link text for the URL above.<br>
					<br>
					In the <b>Public E-mail</b> field, you type in your e-mail that is going to be published in skins.sonique.com.<br>
					<br>
					In the <b>Description</b> field, you type in a description that will be viewed by the skins.sonique.com staff only. You can tell them it's an update or whatever.<br>
					<br>
					</font><font face="Verdana" size="2">Below, you have two buttons that lets you load a skin thumbnail and a mask. Both in JPEG format and of the same size. The mask must be a BW JPEG. Black is transparent and white is solid.<br>
					Tip! View the loaded images by right-clicking on the buttons.<br>
					<br>
					</font><font color="aqua" size="2" face="Verdana"><strong>THE IMAGES PAGE</strong></font><font face="Verdana" size="2"><br>
					<br>
					Here you load images and masks to use in your skin and to build regions from. Please note the formats of the images.<br>
					Here you can also right-click to bring up the Image Viewer.<br>
					<br>
					</font><font color="aqua" size="2" face="Verdana"><strong>THE REGIONS PAGE</strong></font><br>
					<br>
					<font face="Verdana" size="2">Here you see all the regions listed in their respective mode. To bring up the region editor click any of them. For the region editor to work, it requires that you have loaded both the texture JPEG and the mask BMP. (Test files are available in skins/examples).</font>
					<p><font face="Verdana" size="2">Here is what the region editor looks like:<img src="../IMAGES/ssxrgned1.jpg" width="343" height="343" alt="ssxrgned1.jpg (42972 bytes)"></font></p>
					<p><font face="Verdana" size="2">On the top left you can select which region to edit and the viewing mode.<br>
					You can also select this with the arrow keys on your keyboard.<br>
					Further right, the Invert button inverts the region.<br>
					The clear button creates an empty region which can be used to remove buttons from Sonique.<br>
					When creating a region you can use two methods. Floodfill and ColorKey. Floodfill works pretty much like the paint bucket in photoshop while colorkey selects all pixels with that color (in the mask).<br>
					If you want to combine regions and create &quot;Inverted Floodfill&quot; and &quot;Inverted ColorKey&quot; you can do so by using Alt, Ctrl and Shift. The Three indicators on the bottom right show you which function you are selecting when you hold down Alt, Ctrl, and shift. (They change color)<br>
					<br>
					</font><font color="aqua" size="2" face="Verdana"><strong>THE COLORS PAGE</strong></font><br>
					<br>
					<font face="Verdana" size="2">Here you edit the Sonique Colors. To get information about a color, click it's name (the turqouse text-buttons). Otherwise there's four editing tools available for each color.</font></p>
					<ul>
						<li><font face="Verdana" size="2">The Three sliders (R,G,B)</font>
						<li><font face="Verdana" size="2">The Windows standard color selection box (left click once on the color disp. box)</font>
						<li><font face="Verdana" size="2">Start dragging in the color select box and suck colors right off your desktop. Useful in combination with a image viewing window open.</font>
						<li><font face="Verdana" size="2">If you right-click the color selection box you can change the intensity of the color. (Simple add/sub)</font>
					</ul>
					<p><font color="aqua" size="2" face="Verdana"><strong>THE ADVANCED PAGE</strong></font><br>
					<br>
					<font face="Verdana" size="2">Here you only have one selection at the moment. (Will change in future versions)<br>
					The INI editor should be straight-forward but the contents are not. The comments in the default ini file (older skins usually lack such comments) are quite descriptive in most parts. If anything is unclear check these sources and if that doesn't help, e-mail ssxsupport@sonique.com.</font></p>
					<p><font color="yellow" face="Verdana" size="2"><strong>&nbsp; <a href="ssx02.htm">INTRODUCTION TO THE PROCESS OF MAKING A SKIN</a></strong></font><font face="Verdana" size="2"> and<br>
					</font><font face="Verdana" size="2" color="yellow"><strong>&nbsp; <a href="ssx03.htm">SKINPACK:HOW TO MAKE SKINS</a></strong></font></p>
					<p><font face="Verdana" size="2"><br>
					</font></td>
			</tr>
		</table>
		</font>
		<p><a href="ssx00.htm"><font face="Verdana" size="1">ADDITIONAL HELP TOPICS</font></a><font face="Verdana" size="1"><br>
		</font><font face="Verdana" size="2"><br>
		</font><font face="Verdana" size="2">Need more help? Questions should be sent to <a href="mailto:ssxsupport@sonique.com">ssxsupport@sonique.com</a>.<br>
		Get the latest version of Sonique if you don't already have it: <a href="http://www.sonique.com">www.sonique.com</a> </font></p>
		<p><font size="1" face="Verdana">Sonique Copyright &copy; 1998-99 Mediascience, Inc.<br>
		Sonique Skinmaker X Copyright &copy; 1999 Vovoid Software &amp; Multimedia::DUAL JW</font>
	</body>

</html>
