;*******************************************************************************
;  Sonique Skinmaker X (SSX) default skin.ini                                  *
;    Edited by Jonatan Wallmander (The JAW)                                    *
;                                                                              *
;  This file is included in the skin. It contains all skin-related settings.   *
;  In the skin it's called "/skin.ini"                                         *
;  In  the future most of the settings will be editable in SSX. (Advanced tab) *
;  ------------------------------------------------                            *
;  What the codes in the field headers mean:                                   *
;                                                                              *
;  ALL R X V (example1)                                                        *
;  105 N   V (example2)                                                        *
;                                                                              *
;  The Leftmost code - (105,100,ALL) is the Sonique version on which           *
;  the setting is available.                                                   *
;  ALL means that it works on all Sonique versions that supports skins (1.00+) *
;                                                                              *
;  The 'R'/'N' means "Required", "Not required". Non-required values can be    *
;  removed. Then the default Sonique value will be used.                       *
;                                                                              *
;  If the 'X' is present, that means that SSX handles this field. It's possible*
;  to edit the values both here and in the skineditor. You decide...           *
;                                                                              *
;  The 'V' means that this value will be visible in the skin database at       *
;  http://skins.sonique.com                                                    *
;  -----------------------------------------------                             *
;  Questions and/or suggestions regarding this document should be sent to:     *
;                                                                              *
;            Jonatan Wallmander (thejaw@sonique.com)                           *
;    or                                                                        *
;            Andrew McCann      (mccann@sonique.com)                           *
;                                                                              *
;*******************************************************************************

;*******************************************************************************
;*******************************************************************************
;**                           **************************************************
;**  SKIN BASIC INFORMATION   **************************************************
;**                           **************************************************
;*******************************************************************************
;*******************************************************************************
[skin]
;-------------------------------------------------------------------------------
;-- MINIMUM SONIQUE VERSION REQUIRED FOR THIS SKIN ---------------  ALL  R  X  V
;-------------------------------------------------------------------------------
; This field indicates which version of Sonique the skin preferrably should be
; used with. Set to the lowest value possible.
; For most skins 105 (1.05) is ok. (Recommended value)
;-------------------------------------------------------------------------------
version         =  105

;-------------------------------------------------------------------------------
;-- AUTHOR/SKIN INFORMATION --------------------------------------  ALL  R  X  V
;-------------------------------------------------------------------------------
; The following four fields are set in SSX->SkinEditor->Info
; They contain basic information displayed in the Sonique skin-change screen
;-------------------------------------------------------------------------------
author          =
title           =
url             =  http://
url_text        =

;-------------------------------------------------------------------------------
;-- SONIQUE MODES TOGGLE ------------------------------------------ 105  N  -  -
;-------------------------------------------------------------------------------
; With the following you can make your skin not affect the modes in Sonique.
; If 0 the default skin-settings for that mode will be used.
; Of course you want to skin all modes so all are 1 by default
;-------------------------------------------------------------------------------
TouchNavMode   	=  1
TouchMidMode   	=  1
TouchSmallMode 	=  1

;-------------------------------------------------------------------------------
;-- ON-SKIN LINKS  ------------------------------------------------ 105  N  -  -
;-------------------------------------------------------------------------------
; You can have a link to a website on your skin. The regions,
;   Regions -> Mid Link   (Mid Mode Hotspot)
;   Regions -> Nav Link   (Nav Mode Hotspot)
; found in SSX tells Sonique where to accept double clicks. When the links
; are double-clicked on, the following settings define the corresponding URL.
;-------------------------------------------------------------------------------
Nav_Logo_HREF	=  http://no.default.url
Mid_Logo_HREF	=  http://no.default.url


;*******************************************************************************
;*******************************************************************************
;**               **************************************************************
;**  SKIN COLORS  **************************************************************
;**               **************************************************************
;*******************************************************************************
;*******************************************************************************
[sonique colors]
;-------------------------------------------------------------------------------
;-- SYSTEM COLORS ------------------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; These are the system colors. They are used at many places in Sonique.
; For example - the 3rd color is the color of the fading menuitems in the nav
; mode.
;-------------------------------------------------------------------------------
systemcolor_1      =  0xFF00FFFF
systemcolor_2      =  0xFFFFFF00
SystemColor_3      =  0xFF00FF00
;-------------------------------------------------------------------------------
;-- BORDER COLOR -------------------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; This is the border color of the boxes in the nav/mid mode.
;-------------------------------------------------------------------------------
BorderColor        =  0xFF000001
;-------------------------------------------------------------------------------
;-- LOGO   COLOR -------------------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; This is the color of the Sonique Logo Text whenever that's displayed
;-------------------------------------------------------------------------------
LogoColor          =  0xFF00FFFF
;-------------------------------------------------------------------------------
;-- LOGO RING COLOR ----------------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; This is the color of the Ring surrounding the Sonique Logo
;-------------------------------------------------------------------------------
LogoRingColor      =  0xFF00FF00
;-------------------------------------------------------------------------------
;-- SERVICE BUTTONS COLOR ----------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; You see them everywhere -the small round close, minimize & help buttons
;-------------------------------------------------------------------------------
BlueBallsColor     =  0xFFFFFF00
;-------------------------------------------------------------------------------
;-- BACKGROUND COLORS --------------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; These two are the colors of the backgrounds of the small boxes in Sonique.
;-------------------------------------------------------------------------------
SystemBkColor_1    =  0xFF005500
SystemBkColor_2    =  0xFF002B45
;-------------------------------------------------------------------------------
;-- RING COLORS --------------------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; These colors are used for fading the playlist and song positions circular
; regions.
;-------------------------------------------------------------------------------
PlayListColor_1    =  0xFF00FFFF
PlayListColor_2    =  0xFFFF00FF
ProgressColor_1    =  0xFF00FF00
ProgressColor_2    =  0xFFFFFF00
ProgressColor_3    =  0xFFFF0000
;-------------------------------------------------------------------------------
;-- NAV MODE STATUS BAR COLORS -----------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; These colors are used for the status bar found in the menu screen when in nav
; mode. The Bg and Fg colors are by each pixel alternated to get a light-sign
; look. The text is applied on top of those with the color specified here.
;-------------------------------------------------------------------------------
StatusBarBgColor        =  0xFF000000
StatusBarFgColor        =  0xFF005050
StatusBarTextColor      =  0xFF00FFFF
;-------------------------------------------------------------------------------
;-- PROGRESS BACKGROUND COLOR  -----------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; The progress bar (Visual Mode) background color
;-------------------------------------------------------------------------------
ProgressBkColor         =  0xFF606060
;-------------------------------------------------------------------------------
;-- SSM OPEN FILE COOLOR -----------------------------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; The color of the open file small round button when in small state mode
;-------------------------------------------------------------------------------
OpenFileColor           =  0xFFFF8000
;-------------------------------------------------------------------------------
;-- COLORS OF THE SMALL AUDIO ENHANCMENT KNOBS -------------------  ALL  N  X  -
;-------------------------------------------------------------------------------
; Pretty self-explanatory
;-------------------------------------------------------------------------------
AmpKnobColor            =  0xFF00FF00
BalKnobColor            =  0xFF6060FF
PitchKnobColor          =  0xFFFF3030
;-------------------------------------------------------------------------------
;-- COLORS OF THE INTERNAL VISUALIZATIONS (WF,Spectr,VUSw) -------  105  N  -  -
;-------------------------------------------------------------------------------
; Here you can set the colors of the internal visualizations. 1.05+
;-------------------------------------------------------------------------------
InternalVisLeftColor	=  0xFF0000FF
InternalVisRightColor	=  0xFFFF0000
InternalVisBlendColor	=  0xFF00FF00
;-------------------------------------------------------------------------------
;-- LOGO ANIMATION TRANSITION COLORS -----------------------------  105  N  -  -
;-------------------------------------------------------------------------------
; These are the colors that the Logo and the rings in Nav Mode fades to when
; fading/sliding in/out. (When entering a sub-screen)
;-------------------------------------------------------------------------------
LogoStartColor		=  0x00FF2200
LogoRingStartColor	=  0x000022FF

;*******************************************************************************
;*******************************************************************************
;**                 ************************************************************
;**  MISC LOCATIONS ************************************************************
;**                 ************************************************************
;*******************************************************************************
;*******************************************************************************
; General information about the misc locations:
;   The values (x,y stuff) you set here tells Sonique where in the misc image
;   to read lit-states and transition states for certain buttons.
;
;   You only set the top left position. The width of the button(s) is retreived
;   from the region of the button. NOTE!!!
;
;   The values entered are the default values.
;*******************************************************************************
[misc locations]
;-------------------------------------------------------------------------------
;-- PLAY BUTTON LIT (while playing) (also in Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
PlayOn_x                        =      90
PlayOn_y                        =      0

;-------------------------------------------------------------------------------
;-- PAUSE BUTTON LIT     (in Images->Miscellanous ->Misc) --------  ALL  R  -  -
;-------------------------------------------------------------------------------
PauseOn_x                       =      90
PauseOn_y                       =      40

;-------------------------------------------------------------------------------
;-- STOP BUTTON NEUTRAL  (in Images->Miscellanous ->Misc) --------  ALL  R  -  -
;-------------------------------------------------------------------------------
StopOff_x                       =      130
StopOff_y                       =      40
;-------------------------------------------------------------------------------
;-- STOP BUTTON LIT      (in Images->Miscellanous ->Misc) --------  ALL  R  -  -
;-------------------------------------------------------------------------------
StopOn_x                        =      130
StopOn_y                        =      0

;-------------------------------------------------------------------------------
;-- PREV BUTTON LIT      (in Images->Miscellanous ->Misc) --------  ALL  R  -  -
;-------------------------------------------------------------------------------
Prev_x                          =      0
Prev_y                          =      40
;-------------------------------------------------------------------------------
;-- NEXT BUTTON LIT      (in Images->Miscellanous ->Misc) --------  ALL  R  -  -
;-------------------------------------------------------------------------------
Next_x                          =      0
Next_y                          =      0

;-------------------------------------------------------------------------------
;-- REPEAT MODE NEUTRAL (NO REPEAT)         (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
CyanOn_x                        =      60
CyanOn_y                        =      20
;-------------------------------------------------------------------------------
;-- REPEAT MODE LIT1                        (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is the transition image when animating from [loop off] to [loop all].
;-------------------------------------------------------------------------------
CyanOff_x                       =      60
CyanOff_y                       =      0
;-------------------------------------------------------------------------------
;-- REPEAT MODE LIT2 (LOOP 1)               (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
GreenOn2_x                      =      60
GreenOn2_y                      =      0

;-------------------------------------------------------------------------------
;-- THE EQ SLIDER BUTTON(S) NEUTRAL (pressed) (Misc) -------------  ALL  R  -  -
;-------------------------------------------------------------------------------
SliderOff_x                     =      170
SliderOff_y                     =      20
;-------------------------------------------------------------------------------
;-- THE EQ SLIDER BUTTON(S) LIT             (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
SliderOn_x                      =      170
SliderOn_y                      =      0

;-------------------------------------------------------------------------------
;-- THE SHUFFLE BUTTON LIT                  (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
GreenOn_x                       =      30
GreenOn_y                       =      40

;-------------------------------------------------------------------------------
;-- THE OPEN/LOAD BUTTON LIT (pressed)      (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
OrangeOn_x                      =      30
OrangeOn_y                      =      20

;-------------------------------------------------------------------------------
;-- THE JUMP TO NAV BUTTON LIT (pressed)    (Misc) ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
RedOn_x                         =      30
RedOn_y                         =      0

;-------------------------------------------------------------------------------
;-- THE POSITION OF THE EQ DRAWER IN THE MISC JPEG ---------------  ALL  R  -  -
;-------------------------------------------------------------------------------
Drawer_x                        =      0
Drawer_y                        =      76


;-------------------------------------------------------------------------------
;-- THE PAGE UP/DOWN BUTTONS   (pressed)    (Misc) ---------------  105  R  -  -
;-------------------------------------------------------------------------------
; In Sonique versions prior to 1.05 this is actually the setting for
; both the pageup and pagedown buttons. The Pagedown button's x1y1 back then was
; locked to x = same as pageup and y = pageupx + 35. Since this is the default
; value you'll find this in the Specifiaction of the page down button which
; was added for Sonique 1.05.
; I recommend you use both of these.
;-------------------------------------------------------------------------------
BigUp_x                         =      280
BigUp_y                         =      0
BigOn_Down_x                    =      280
BigOn_Down_y                    =      35


;-------------------------------------------------------------------------------
;-- THE BUTTON POSITIONS FOR THE NAV MODE (Misc) -----------------  105  R  -  -
;-------------------------------------------------------------------------------
NAV_CYANON_x                    =      60
NAV_CYANON_y                    =      20
NAV_CYANOFF_x                   =      60
NAV_CYANOFF_y                   =      0
NAV_GREENON_x                   =      30
NAV_GREENON_y                   =      40
NAV_GREENON2_x                  =      60
NAV_GREENON2_y                  =      0
NAV_ORANGEON_x                  =      30
NAV_ORANGEON_y                  =      20
NAV_REDON_x                     =      30
NAV_REDON_y                     =      0
NAV_PREV_x                      =      0
NAV_PREV_y                      =      40
NAV_NEXT_x                      =      0
NAV_NEXT_y                      =      0
NAV_STOPON_x                    =      130
NAV_STOPON_y                    =      0
NAV_STOPOFF_x                   =      130
NAV_STOPOFF_y                   =      40
NAV_PLAYON_x                    =      90
NAV_PLAYON_y                    =      0
NAV_PAUSEON_x                   =      90
NAV_PAUSEON_y                   =      40





;*******************************************************************************
;*******************************************************************************
;**               **************************************************************
;**  MISC VALUES  **************************************************************
;**               **************************************************************
;*******************************************************************************
;*******************************************************************************
[misc values]
;-------------------------------------------------------------------------------
;-- EQ DRAWER POSITION -------------------------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is the posiion of the drawer behind the main window when Sonique is
; running.
;-------------------------------------------------------------------------------
MISC_DRAWER_POS_x			=	29
MISC_DRAWER_POS_y			=	229

;-------------------------------------------------------------------------------
;-- SLIDER ARRAY TOP LEFT POSITION -------------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is the top left corner of the eq slider array.
;-------------------------------------------------------------------------------
MISC_DRAWER_SLIDER_ARRAY_POS_x  	=	22
MISC_DRAWER_SLIDER_ARRAY_POS_y  	=	20

;-------------------------------------------------------------------------------
;-- SLIDER ARRAY INDIVIDUAL SLIDER DIMENSIONS --------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is the dimensions of each slider. (The whole slider) Width and Height.
;-------------------------------------------------------------------------------
MISC_DRAWER_SLIDER_SIZE_x		=   	8
MISC_DRAWER_SLIDER_SIZE_y		=	44

;-------------------------------------------------------------------------------
;-- SLIDER ARRAY SLIDER HANDLES SIZE -----------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is the dimension of each handle that slides on the slider. W & H.
;-------------------------------------------------------------------------------
MISC_DRAWER_SLIDER_HANDLE_SIZE_width		=		8
MISC_DRAWER_SLIDER_HANDLE_SIZE_height		=		14

;-------------------------------------------------------------------------------
;-- SLIDER ARRAY DISTANCE PITCH ----------------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is the distance between the sliders. It's horizontal.
;-------------------------------------------------------------------------------
MISC_DRAWER_SLIDER_PITCH		=	14

;-------------------------------------------------------------------------------
;-- SLIDER ARRAY DISTANCE PITCH ----------------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; This is number of pixels that the drawer slides to from it's neutral position.
; hint: You can make the drawer slide upwards, just supply a negative number
; here.
;-------------------------------------------------------------------------------
MISC_DRAWER_DISTANCE_TOSLIDE    	=	75

;-------------------------------------------------------------------------------
;-- VOLUME KNOB ANIMATION INFORMATION ----------------------------  105  R  -  -
;-------------------------------------------------------------------------------
; These two values for Mid and Nav mode tells Sonique the width of each frame in
; the Volume Knob animation and the width. The Nav mode settings aren't supported
; in 1.00...
;-------------------------------------------------------------------------------
MISC_VOLUME_KNOB_width			=	18
MISC_VOLUME_KNOB_images			=	37
MISC_NAV_VOLUME_KNOB_width			=		18
MISC_NAV_VOLUME_KNOB_images			=		37

;-------------------------------------------------------------------------------
;-- SMALL KNOB ANIMATION INFORMATION -----------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; These two values tells Sonique the width of each frame in the small knob
; used for amp/bal/pitch on the EQ Drawer.
;-------------------------------------------------------------------------------
MISC_SMALL_KNOB_width			=	13
MISC_SMALL_KNOB_images			=	37

;-------------------------------------------------------------------------------
;-- SMALL KNOB ANIMATION INFORMATION -----------------------------  ALL  R  -  -
;-------------------------------------------------------------------------------
; These two values tells Sonique the width of each frame in the Jog Wheel anim.
; in the middle state mode.
;-------------------------------------------------------------------------------
MISC_SHUTTLE_KNOB_width			=	49
MISC_SHUTTLE_KNOB_images		=	13

;-------------------------------------------------------------------------------
;-- MIDDLE STATE MODE PLAYLIST PROGRESS RING ---------------------  ALL  N  -  -
;-------------------------------------------------------------------------------
; Here you can choose wether the playlist ring is 270 or 360 degrees.
; 1 = 270 degrees
; 0 = 360 degrees
;-------------------------------------------------------------------------------
Mid_PlayListMode	                =       1

;-------------------------------------------------------------------------------
;-- NAV MODE "BLUE BALLS" DISTANCE FROM THE RIGHT-----------------  105  N  -  -
;-------------------------------------------------------------------------------
; This is the distance from the right in the viewing screen in the nav-mode
; where the mini-icons (minimize etc.) will be placed. Useful of your screen
; isn't a straight rectangle. 5 is default.
;-------------------------------------------------------------------------------
NC_BB_Dist_From_Right = 5



;*******************************************************************************
;*******************************************************************************
;**                                              *******************************
;**  MIDDLE STATE MODE SERVICE BUTTON POSITIONS  *******************************
;**                                              *******************************
;*******************************************************************************
;*******************************************************************************
[msm locations]
;-------------------------------------------------------------------------------
;-- SERVICE BUTTON POSITIONS -------------------------------------  105  N  -  -
;-------------------------------------------------------------------------------
Msm_SingleUp_x      =  44
Msm_SingleUp_y      =  1
Msm_SingleDown_x    =  55
Msm_SingleDown_y    =  3
Msm_Help_x          =  65
Msm_Help_y          =  8
Msm_Minimize_x      =  73
Msm_Minimize_y      =  16
Msm_Close_x         =  79
Msm_Close_y         =  26
