/jpeg/shuttle           = JPG::the jog wheel (shuttle) 
/jpeg/navigator         = JPG::the Nav Console
/jpeg/extra             = JPG::the Small State Mode drawers
/jpeg/smallstate        = JPG::the Small State Mode (no drawers)
/jpeg/misc              = JPG::the miscellaneous images
/jpeg/smallknob         = JPG::the knob for amp,bal & pitch (color set elsewhere)
/jpeg/midsonique        = JPG::the Mid State Mode
/jpeg/volumeknob        = JPG::the volume knob    
/jpeg/skinthumb         = JPG::the thumbnail
/jpeg/skinthumbmask     = JPG::the thumbnail mask (greyscale)
/rgn/nav/frame          = BMP REGION::NC::the whole nav console       
/rgn/nav/next           = BMP REGION::NC::next song button     
/rgn/nav/prev           = BMP REGION::NC::prev song button
/rgn/nav/play           = BMP REGION::NC::play button
/rgn/nav/pause          = BMP REGION::NC::pause button
/rgn/nav/display        = BMP REGION::NC::display screen
/rgn/nav/down           = BMP REGION::NC::page down arrow
/rgn/nav/up             = BMP REGION::NC::page up arrow
/rgn/nav/volume         = BMP REGION::NC::volume knob/slider
/rgn/nav/eject          = BMP REGION::NC::open file button
/rgn/nav/repeat         = BMP REGION::NC::loop button
/rgn/nav/shuffle        = BMP REGION::NC::shuffle button
/rgn/nav/drawer         = BMP REGION::NC DRAWER::the whole drawer
/rgn/nav/drawertop      = BMP REGION::NC DRAWER::the clickable tab
/rgn/nav/dknobamp       = BMP REGION::NC DRAWER::amp knob
/rgn/nav/dknobbal       = BMP REGION::NC DRAWER::bal knob
/rgn/nav/dknobpitch     = BMP REGION::NC DRAWER::pitch knob
/rgn/mid/frame          = BMP REGION::MSM::the whole msm
/rgn/mid/next           = BMP REGION::MSM::next song button
/rgn/mid/prev           = BMP REGION::MSM::prev song button
/rgn/mid/bottom         = BMP REGION::MSM::the song info window
/rgn/mid/eject          = BMP REGION::MSM::open file button
/rgn/mid/eq             = BMP REGION::MSM::nav button 
/rgn/mid/pause          = BMP REGION::MSM::pause button
/rgn/mid/play           = BMP REGION::MSM::play button
/rgn/mid/repeat         = BMP REGION::MSM::loop button
/rgn/mid/shuffle        = BMP REGION::MSM::shuffle button
/rgn/mid/shuttle        = BMP REGION::MSM::jog wheel (shuttle)
/rgn/mid/top            = BMP REGION::MSM::the vis window
/rgn/mid/volume         = BMP REGION::MSM::volume knob/slider
/rgn/mid/songposring	= BMP REGION::MSM::song progress indicator ring
/rgn/mid/listposring	= BMP REGION::MSM::playlist progress indicator ring
/rgn/small/frame        = BMP REGION::SSM::the small state mode (no drawer)
/rgn/small/extratop     = BMP REGION::SSM DRAWER::the top drawer
/rgn/small/extrabottom  = BMP REGION::SSM DRAWER::the bottom drawer