[skin]
Author	         = (your name)
Title 	         = (your skin title)
URL 	         = (your home page)
URL_Text         = (page description)
Mode             = simple

[sonique colors]
SystemColor_1				= 0xFF00FFFF
SystemColor_2				= 0xFFFFFF00
SystemColor_3				= 0xFF00FF00
BorderColor					= 0xFF000001
LogoColor					= 0xFF00FFFF
LogoRingColor				= 0xFF00FF00
BlueBallsColor				= 0xFFFFFF00

SystemBkColor_1				= 0xFF005500
SystemBkColor_2				= 0xFF002B45

PlayListColor_1				= 0xFF00FFFF
PlayListColor_2				= 0xFFFF00FF

ProgressColor_1				= 0xFF00FF00
ProgressColor_2				= 0xFFFFFF00
ProgressColor_3				= 0xFFFF0000

StatusBarBgColor			= 0xFF000000
StatusBarFgColor			= 0xFF005050
StatusBarTextColor			= 0xFF00FFFF

ProgressBkColor				= 0xFF606060
OpenFileColor				= 0xFFFF8000

AmpKnobColor				= 0xFF00FF00
BalKnobColor				= 0xFF6060FF
PitchKnobColor				= 0xFFFF3030
