[skin]
author=Team Sonique
title=Phantom Sonique
url=http://phantomcast.com
url_text=The PhantomCast Website

[sonique colors]
systemcolor_3=0x4BB1FF
systemcolor_2=0xFFFFFF
systemcolor_1=0x74EAFF
SystemBkColor_1=0x666666
SystemBkColor_2=0x333333

ProgressColor_1=0x1788F9
ProgressColor_2=0x8D40F9
ProgressColor_3=0xE340F9

PlayListColor_1=0x3AC7EB
PlayListColor_2=0x3A3DEB

ProgressBkColor=0x555555
OpenFileColor=0xff7777

StatusBarBgColor=0x000000
StatusBarFgColor=0x005050
StatusBarTextColor=0x74EAFF
BorderColor=0x000001

AmpKnobColor=0x2B78C0
BalKnobColor=0x2B78C0
PitchKnobColor=0x2B78C0
